# SEP-assignments

./: assignment1.sql  assignment3.sql
C#/assignment1/: assignment1.sln
C#/assignment1/ControllingFlow/: AgeInDays.cs  CountTo24.cs  FizzBuzz.cs  Greeting.cs  (+4 more)
C#/assignment2/: assignment2.sln
C#/assignment3/: assignment3.sln
C#/assignment3/OOP/: Ball.cs  Color.cs  ColorBall.cs  Fibonacci.cs  OOP.csproj  Program.cs  ReverseArray.cs  TestYourKnowledge.txt
C#/assignment3/OOP/DataModel/: Course.cs  Department.cs  Instructor.cs  Person.cs  Student.cs
C#/assignment3/OOP/Presentation/: ManageCourse.cs  ManageDepartment.cs  ManageInstructor.cs  ManageStudent.cs
C#/assignment3/OOP/Service/: CourseService.cs  DepartmentService.cs  ICourseService.cs  IDepartmentService.cs  IInstructorService.cs  IPersonService.cs  IStudentService.cs  InstructorService.cs  StudentService.cs
C#/assignment4/: assignment4.sln
HTML_CSS_JS/assignment1/: index.html
HTML_CSS_JS/assignment3/: dropbox.html  peekstreeservice.html
HTML_CSS_JS/assignment4/: app.js
MovieShop/: MovieShop.sln
MovieShop/ApplicationCore/: ApplicationCore.csproj
MovieShop/ApplicationCore/Contracts/Repository/: ICastRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IReportRepository.cs  IUserRepository.cs
MovieShop/ApplicationCore/Contracts/Services/: IAccountService.cs  IAdminService.cs  ICastService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
MovieShop/Infrastructure/: Infrastructure.csproj
MovieShop/MovieShopMVC/: MovieShopMVC.csproj
SQL/: assignment1.sql  assignment2.sql
(+53 files in other folders)
