<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        html {
            font-family: sans-serif;
            margin: 2%;
        }

        h2 {
            color: darkgrey;
        }

        .simple-table td {
            text-align: center;
            padding: 1%;
        }

        .simple-table img {
            width: 150px;
            height: 150px;
        }

        .exam-results th,
        .exam-results td {
            padding: 5px;
        }

        .nested-table td {
            font-weight: bold;
            padding: 5px;
        }

        .antra-life>tbody>tr>td {
            padding: 5px;
            width: 70px;
            height: 80px;

        }

        .antra-life-nested>tbody>tr>td {
            font-size: 10px;
            padding: 10px;
        }

        .keyboard>tbody>tr>td {
            border: 1px solid black;
            height: 80px;
            padding: 5px;
            text-align: center;
        }

        .keyboard>tbody>tr>td>form>button {
            color: blue;
            background-color: lightgrey;
            border: 1px solid grey;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
            height: 80px;
        }

        .keyboard-nested>tbody>tr>td>form>button {
            color: blue;
            background-color: lightgrey;
            border: 1px solid grey;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <!-- q1 -->
    <h2>Problem 1. Simple Table</h2>
    <a href="https://antra.com/">
        <img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" alt="antra logo" width=200px
            height=auto>
    </a>

    <table class="simple-table">
        <tr>
            <td>
                <img src="https://antra.com/wp-content/uploads/2017/10/if_Graph-Magnifier_379472.png" alt="icon 1">
            </td>
            <td>
                <img src="https://antra.com/wp-content/uploads/2017/10/if_Studio_1562691.png" alt="icon 2">
            </td>
            <td>
                <img src="https://antra.com/wp-content/uploads/2017/10/if_law_iconsArtboard_1_copy_3_2393031.png"
                    alt="icon 3">
            </td>
        </tr>
        <tr>
            <th>Business Advisory Services</th>
            <th>Technology Services</th>
            <th>Professional Services</th>
        </tr>
        <tr>
            <td>Our business advisory services assist our clients to align IT capabilities with their business needs to
                drive growth and productivity. Hence deriving a greater value from IT! We continually seek better ways
                of collaborating with our clients, work more cohesively to understand their business issues.</td>
            <td>Harness the power of emerging technologies while leveraging most out of the legacy IT. Antra offers full
                spectrum of technology services for business to achieve its business goals .Our differentiation starts
                with core fundamental elements required for your technology enablement.</td>
            <td>Our motto is to bridge skill gap, and foster on agile technologies to support growth of various
                organizations! Antraâ€™s full range of workforce solutions and service delivery models equips our clients
                with the right people, skills and competencies required to get IT done.</td>
        </tr>
    </table>

    <!-- q2 -->
    <h2>Problem 2. Exam Results</h2>
    <table class="exam-results" border="1">
        <thead>
            <tr>
                <th colspan="4" style="font-size: 22px">Web fundamentals exam results</th>
            </tr>
            <tr>
                <th>&#8470;</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Tosho</td>
                <td>Toshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Pesho</td>
                <td>Pesho</td>
                <td>500</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Gencho</td>
                <td>Genchev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Draga</td>
                <td>Draganova</td>
                <td>500</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4" align="right">Average score from 05 participants: 500</td>
            </tr>
        </tfoot>
    </table>

    <!-- q3 -->
    <h2>Problem 3. Nested Tables</h2>
    <table class="nested-table" border="1">
        <tr>
            <td>
                <a href="https://antra.com/">
                    <img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" alt="antra logo"
                        width="60px" height="20px">
                </a>
            </td>
            <td>
                <table border="1">
                    <tr>
                        <td>Software</td>
                    </tr>
                    <tr>
                        <td>Developer</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- q4 -->
    <h2>Problem 4. Life in Antra</h2>
    <table class="antra-life" border="1">
        <tr>
            <td colspan="4" style="font-size:32px; font-weight:bold;" align="center">Antra LIFE</td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:left; vertical-align:top;">Google</td>
            <td colspan="2" style="text-align:right; vertical-align:top;">GitHub</td>
        </tr>
        <tr>
            <td style="text-align:center; vertical-align:top;">FB</td>
            <td style="text-align:left;">GMail</td>
            <td style="text-align:center; vertical-align:bottom;">YouTube</td>
            <td style="text-align:left;">2048</td>
        </tr>
        <tr>
            <td style="text-align:right; vertical-align:bottom;">Food</td>
            <td colspan="2" style="text-align:left; vertical-align:bottom;">Game</td>
            <td>
                <table class="antra-life-nested" border="1" align="center">
                    <tr>
                        <td>Social Life</td>
                    </tr>
                    <tr>
                        <td>Sleep</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="font-size:22px" align="right">Beer ></td>
            <td>WC</td>
        </tr>
    </table>

    <!-- q5 -->
    <h2>Problem 5. "Life in Antra" Keyboard</h2>
    <table class="keyboard" border="1">
        <tr>
            <td colspan="4" style="background-color:lightgrey;color:blue;">Antra LIFE</td>
        </tr>
        <tr>
            <td colspan="2">
                <form><button formaction="https://google.com" formtarget="_blank">Google</button></form>
            </td>
            <td colspan="2">
                <form><button formaction="https://github.com" formtarget="_blank">GitHub</button></form>
            </td>

        </tr>
        <tr>
            <td>
                <form><button formaction="https://facebook.com" formtarget="_blank">Facebook</button></form>
            </td>
            <td>
                <form><button formaction="https://mail.google.com" formtarget="_blank">GMail</button></form>
            </td>
            <td>
                <form><button formaction="https://youtube.com" formtarget="_blank">YouTube</button></form>
            </td>
            <td>
                <form><button formaction="https://play2048.co" formtarget="_blank">2048</button></form>
            </td>
        </tr>
        <tr>
            <td>
                <form><button formaction="https://ubereats.com" formtarget="_blank">Food</button></form>
            </td>
            <td colspan="2">
                <form><button formaction="https://i.imgflip.com/3gpgqa.png" formtarget="_blank">Game</button></form>
            </td>
            <td>
                <table class="keyboard-nested" align="center">
                    <tr>
                        <td>
                            <form><button formaction="https://instagram.com" formtarget="_blank">Social life</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <form><button formaction="https://sleepcalculator.com" formtarget="_blank">Sleep</button>
                            </form>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <form><button formaction="https://i.imgflip.com/2hi8kz.jpg" formtarget="_blank">Beer>>></button></form>
            </td>
            <td>
                <form><button formaction="https://i.imgflip.com/frhmi.jpg" formtarget="_blank">WC</button></form>
            </td>
        </tr>
    </table>

</body>

</html>